{
  "title": "{{ book_title }}",
  "languages": {
    "available": [
      {% for lang in languages %}"{{ lang }}"{% if not loop.last %}, {% endif %}{% endfor %}
    ],
    "default": "{{ default_language }}"
  },
  "features": {
    "signLanguage": false,
    "easyRead": {{ config.easy_read_strategy != 'none' | lower }},
    "glossary": {{ config.glossary_strategy != 'none' | lower }},
    "eli5": {{ config.explanation_strategy != 'none' | lower }},
    "readAloud": {{ config.speech_strategy != 'none' | lower }},
    "autoplay": false,
    "describeImages": false,
    "notepad": false,
    "state": true,
    "characterDisplay": true,
    "highlight": false
  },
  "analytics": {
    "enabled": false,
    "siteId": 0,
    "trackerUrl": "https://unisitetracker.unicef.io/matomo.php",
    "srcUrl": "https://unisitetracker.unicef.io/matomo.js"
  }
}